<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="shortcut icon" href="/assets/imgs/favicon.ico" type="image/x-icon"><title>Hexo + GitHub 搭建个人博客(三) Hexo配置 | 智勇</title><meta name="keywords" content="hexo+github搭建博客"><meta name="keywords" content="记录个人学习生活"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"><link rel="stylesheet" href="https://at.alicdn.com/t/c/font_3435803_wadmwlqwhps.css"><link rel="stylesheet" href="/style/index.css"><link rel="stylesheet" href="/assets/lib/prettify/prettify.css"><link rel="stylesheet" href="/assets/lib/fancybox/fancybox.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div id="app"><header class="header yu13_p_30" id="header"><div class="header_left"><h1 class="yu13_logo"><a id="logo" href="/">智勇</a></h1></div><div class="header_right"><div class="header_search yu13_cursor yu13_hover" id="search"><i class="yufont icon-sousuo"></i></div><div class="line yu13_p_10"></div><nav class="header_nav"><ul class="nav"><li class="menu_nav"><a href="/"><i class="fas"></i><span> 首页</span></a></li><li class="menu_nav"><a href="/archives"><i class="fas"></i><span> 归档</span></a></li><li class="menu_nav"><a href="/categorys"><i class="fas"></i><span> 分类</span></a></li><li class="menu_nav"><a href="/tags"><i class="fas"></i><span> 标签</span></a></li><li class="menu_nav"><a href="/links"><i class="fas"></i><span> 友情链接</span></a></li></ul></nav></div></header><div class="article_topbg" style="background-image: url('/assets/imgs/top_bg.jpg')"><div class="topbg_container"><h1 class="title">Hexo + GitHub 搭建个人博客(三) Hexo配置</h1><div class="info"><div class="article_meta"><div class="left"><span class="avatar"><img class="yu13_img_rotate" src="/assets/imgs/avatar.png" alt=""/><a href="/about">智勇</a></span><span><i class="yufont icon-yingyong"></i><span>暂无分类</span></span><span><i class="yufont icon-rili"></i>2023-1-9</span></div></div></div></div></div><div class="container log_container clearfix"><div class="article_content left"> <div class="article_main"><article class="content"><div class="content_text article_text"> <h2 id="Hexo-博客配置"><a href="#Hexo-博客配置" class="headerlink" title="Hexo 博客配置"></a><a href="about:blank#Hexo-%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE" title="Hexo 博客配置"></a>Hexo 博客配置</h2><p>你可以 在根目录下 <code>_config_yml</code> 中 修改大部分的配置</p>
<h3 id="网站"><a href="#网站" class="headerlink" title="网站"></a><a href="about:blank#%E7%BD%91%E7%AB%99" title="网站"></a>网站</h3><table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>title</code></td>
<td align="center">网站标题</td>
</tr>
<tr>
<td align="center"><code>subtitle</code></td>
<td align="center">网站副标题</td>
</tr>
<tr>
<td align="center"><code>description</code></td>
<td align="center">网站描述</td>
</tr>
<tr>
<td align="center"><code>keywords</code></td>
<td align="center">网站的关键词。支持多个关键词。</td>
</tr>
<tr>
<td align="center"><code>author</code></td>
<td align="center">您的名字</td>
</tr>
</tbody></table>
<p>您可以 去 Hexo 的 官方网站 查看更多的配置选项 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/configuration">https://hexo.io/zh-cn/docs/configuration</a></p>
<h2 id="写作"><a href="#写作" class="headerlink" title="写作"></a><a href="about:blank#%E5%86%99%E4%BD%9C" title="写作"></a>写作</h2><p>你可以执行下列命令来创建一篇新文章或者新的页面。</p>
<pre><code>hexo new [layout] &lt;title&gt;
</code></pre>
<p>您可以在命令中指定文章的布局（<code>layout</code>），默认为 <code>post</code> ，可以通过修改 <code>_config.yml</code> 中的 <code>default_layout</code> 参数来指定默认布局</p>
<h3 id="布局（layout）"><a href="#布局（layout）" class="headerlink" title="布局（layout）"></a><a href="about:blank#%E5%B8%83%E5%B1%80%EF%BC%88layout%EF%BC%89" title="布局（layout）"></a>布局（layout）</h3><p>Hexo 有三种默认布局：<code>post</code> 、<code>page</code> 和 <code>draft</code>。在创建这三种不同类型的文件时，它们将会被保存到不同的路径；而您自定义的其他布局和 <code>post</code> 相同，都将储存到 <code>source/_posts</code> 文件夹。</p>
<table>
<thead>
<tr>
<th align="center">布局</th>
<th align="center">路径</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>post</code></td>
<td align="center"><code>source/_posts</code></td>
<td align="center">文章</td>
</tr>
<tr>
<td align="center"><code>page</code></td>
<td align="center"><code>source</code></td>
<td align="center">新页面</td>
</tr>
<tr>
<td align="center"><code>draft</code></td>
<td align="center"><code>source/_draft</code></td>
<td align="center">草稿</td>
</tr>
</tbody></table>
<p>您可以去 Hexo 的 官网网站 查看更多的配置选项 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/writing">https://hexo.io/zh-cn/docs/writing</a></p>
<h2 id="图片资源插件"><a href="#图片资源插件" class="headerlink" title="图片资源插件"></a><a href="about:blank#%E5%9B%BE%E7%89%87%E8%B5%84%E6%BA%90%E6%8F%92%E4%BB%B6" title="图片资源插件"></a>图片资源插件</h2><p>源（Asset）代表 <code>source</code> 文件夹中除了文章以外的所有文件，例如图片、<code>CSS</code>、<code>JS</code> 文件等。比方说，如果你的 <code>Hexo</code> 项目中只有少量图片，那最简单的方法就是将它们放在 <code>source/</code> 文件夹中。然后通过类似于 <code>![](image.jpg)</code> 的方法访问它们。</p>
<p>hexo 的图片 您可以放在图床 服务器 oss 等地方</p>
<p>如果是本地图片 需要怎么引入呢 这里推荐一个 插件</p>
<p>在根目录下执行</p>
<pre><code>npm install hexo-asset-image
</code></pre>
<p>新建文章</p>
<pre><code>hexo new post test
</code></pre>
<p>这时会在 <code>source</code> 文件创建 <code>test.md</code> 和 <code>test</code> 文件夹</p>
<p>你只需要把图片放在 <code>test</code> 文件夹中</p>
<p>在 <code>test.md</code> 使用</p>
<pre><code>![](test.png)
</code></pre>
<p>完美 这时候图片就可以在本地引入了</p>
<p>标签: <a target="_blank" rel="noopener" href="https://lyboy6.github.io/blog/tags/hexo/">hexo</a><a target="_blank" rel="noopener" href="https://lyboy6.github.io/blog/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">个人博客</a></p>
<p>  本文转自 <a target="_blank" rel="noopener" href="https://lyboy6.github.io/blog/2022/09/11/hexo-config.html">https://lyboy6.github.io/blog/2022/09/11/hexo-config.html</a>，如有侵权，请联系删除。</p>
</div><div class="article_tags"><span> <i class="yufont icon-tag"></i> 标签: </span><a href="/tags/hexo-github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">hexo+github搭建博客</a></div></article><div class="article-copyright"><p>标题: <a href="/2023/01/09/hexo-blog-3/">Hexo + GitHub 搭建个人博客(三) Hexo配置</a></p><p> 链接: <a href="/2023/01/09/hexo-blog-3/">https://zhiyong0389.github.io/2023/01/09/hexo-blog-3/</a></p><p> 版权声明: 若无特殊标注皆为 智勇 原创版权, 转载请以链接形式注明作者及原始出处</p><p>最后编辑时间: 2023-03-23</p></div><div class="page_turning"><a class="page_up" href="/2023/01/04/BRICS/"
  style="background-image:url(https://i.328888.xyz/2023/01/04/WWxvN.png" alt="WWxvN.png)">
  <div class="inner"><span>上一篇:</span>
    <p>BRICS-FS-11云计算赛项样题难点解析（私有云部分）</p>
  </div>
</a>
<a class="page_down" href="/2023/01/09/hexo-blog-1/"
style="background-image:url(https://lyboy6.github.io/blog/2022/09/09/hexo-init/node.png)">
<div class="inner"><span>下一篇:</span>
  <p>Hexo + GitHub 搭建个人博客(一) Hexo的搭建</p>
</div>
</a>
</div></div></div><div class="article_sidebar left"><div class="author_sidebar sidebar_container"><div class="author_info"><div class="avatar"><img class="yu13_img_rotate" src="/assets/imgs/avatar.png" alt=""/></div><div class="author_name"><h3><a href="/about">智勇</a></h3><p>不断学习，不断提升！</p></div></div><div class="author_data"><ul><li> <div> <span>34</span><p>文章</p></div></li><li> <div> <span>0</span><p>分类</p></div></li><li> <div> <span>15</span><p>标签</p></div></li></ul></div></div><div class="catalogue sidebar_container"><h3 class="sidebar_title"><i class="yufont icon-feiji"></i>目录</h3><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo-%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">Hexo 博客配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%AB%99"><span class="toc-number">1.1.</span> <span class="toc-text">网站</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text">写作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%83%E5%B1%80%EF%BC%88layout%EF%BC%89"><span class="toc-number">2.1.</span> <span class="toc-text">布局（layout）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E8%B5%84%E6%BA%90%E6%8F%92%E4%BB%B6"><span class="toc-number">3.</span> <span class="toc-text">图片资源插件</span></a></li></ol></div><div class="sidebar_tags sidebar_container"><h3 class="sidebar_title"><i class="yufont icon-24gl-folderOpen"></i>分类</h3><div class="archive_lists"><ul class="category-list"></ul></div></div><div class="sidebar_tags sidebar_container"><h3 class="sidebar_title"><i class="yufont icon-tag"></i>标签</h3><a href="/tags/Kubernetes/" style="font-size: 18.67px;">Kubernetes</a> <a href="/tags/ServiceMesh/" style="font-size: 16px;">ServiceMesh</a> <a href="/tags/helm-kubernetes/" style="font-size: 16px;">helm kubernetes</a> <a href="/tags/helm-k8s/" style="font-size: 17.33px;">helm,k8s</a> <a href="/tags/hexo-github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" style="font-size: 20px;">hexo+github搭建博客</a> <a href="/tags/kubernetes/" style="font-size: 20px;">kubernetes</a> <a href="/tags/linux/" style="font-size: 17.33px;">linux</a> <a href="/tags/mycat-linux/" style="font-size: 16px;">mycat linux</a> <a href="/tags/mysql/" style="font-size: 16px;">mysql</a> <a href="/tags/openstack/" style="font-size: 17.33px;">openstack</a> <a href="/tags/openstack-%E4%BA%91%E8%AE%A1%E7%AE%97/" style="font-size: 17.33px;">openstack 云计算</a> <a href="/tags/springcloud-java/" style="font-size: 16px;">springcloud java</a> <a href="/tags/springcloud-java-%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 16px;">springcloud java 微服务</a> <a href="/tags/zookeeper-Hadoop/" style="font-size: 16px;">zookeeper Hadoop</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93-mysql/" style="font-size: 16px;">数据库 mysql</a></div></div></div><footer class="footer"> <div class="footer_bottom"><div class="footer_box"><div class="copy"><span>主题</span><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn">Hexo</a><span>模板</span><a href="/">智勇</a></div><div class="copy"><span>© 2023<a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index">豫ICP备2023014079号-1</a></span></div></div></div></footer><html><head></head><body><span id="span"></span><script type="text/javascript">function runtime(){
        // 初始时间，日/月/年 时:分:秒
        X = new Date("01/01/2023 8:32:00");
        Y = new Date();
        T = (Y.getTime()-X.getTime());
        M = 24*60*60*1000;
        a = T/M;
        A = Math.floor(a);
        b = (a-A)*24;
        B = Math.floor(b);
        c = (b-B)*60;
        C = Math.floor((b-B)*60);
        D = Math.floor((c-C)*60);
        //信息写入到DIV中
        span.innerHTML = "本站勉强运行: "+A+"天"+B+"小时"+C+"分"+D+"秒"
    }
    setInterval(runtime, 1000);
</script></body></html><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"> </script><script src="/assets/lib/prettify/prettify.js"> </script><script src="/assets/lib/fancybox/fancybox.js"> </script><script src="/assets/js/app.js"> </script></div></body></html>