<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="shortcut icon" href="/assets/imgs/favicon.ico" type="image/x-icon"><title>centos系列一键更换yum源脚本 | 智勇</title><meta name="keywords" content="linux"><meta name="keywords" content="记录个人学习生活"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"><link rel="stylesheet" href="https://at.alicdn.com/t/c/font_3435803_wadmwlqwhps.css"><link rel="stylesheet" href="/style/index.css"><link rel="stylesheet" href="/assets/lib/prettify/prettify.css"><link rel="stylesheet" href="/assets/lib/fancybox/fancybox.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div id="app"><header class="header yu13_p_30" id="header"><div class="header_left"><h1 class="yu13_logo"><a id="logo" href="/">智勇</a></h1></div><div class="header_right"><div class="header_search yu13_cursor yu13_hover" id="search"><i class="yufont icon-sousuo"></i></div><div class="line yu13_p_10"></div><nav class="header_nav"><ul class="nav"><li class="menu_nav"><a href="/"><i class="fas"></i><span> 首页</span></a></li><li class="menu_nav"><a href="/archives"><i class="fas"></i><span> 归档</span></a></li><li class="menu_nav"><a href="/categorys"><i class="fas"></i><span> 分类</span></a></li><li class="menu_nav"><a href="/tags"><i class="fas"></i><span> 标签</span></a></li><li class="menu_nav"><a href="/links"><i class="fas"></i><span> 友情链接</span></a></li></ul></nav></div></header><div class="article_topbg" style="background-image: url('/assets/imgs/top_bg.jpg')"><div class="topbg_container"><h1 class="title">centos系列一键更换yum源脚本</h1><div class="info"><div class="article_meta"><div class="left"><span class="avatar"><img class="yu13_img_rotate" src="/assets/imgs/avatar.png" alt=""/><a href="/about">智勇</a></span><span><i class="yufont icon-yingyong"></i><span>暂无分类</span></span><span><i class="yufont icon-rili"></i>2023-1-15</span></div></div></div></div></div><div class="container log_container clearfix"><div class="article_content left"> <div class="article_main"><article class="content"><div class="content_text article_text"> <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>脚本由本人所写,实际就是把命令整合了而已！</p>
<p><del>仅适用于centos7.x系统</del><br>现已有1.1版本支持centos5-8</p>
<p>由于本人是是新手，脚本不太完善有能力的自行修改！<br><strong>注意事项</strong></p>
<p>此脚本请使用root用户执行</p>
<p>脚本执行后会在etc下面创建一个备份原数据的文件夹<strong>为避免原数据丢失请不要删除此文件夹</strong></p>
<p>有部分源是替换原文件内容实现更换yum源的,如果备份前自己就更换过源就会造成更换失败,所以不得已对此类源选择了从网上下载已经修改过的配置文件，这个好处就是避免了以上问题发生，坏处就是网络文件如果失效此类源去下载配置文件的时候会直接下载失败</p>
<p>如遇到下载失败报错的可以再次执行此脚本即可，注意首次执行此脚本会进行备份，第二次执行此脚本会报错备份失败，直接忽略即可!</p>
<h2 id="演示"><a href="#演示" class="headerlink" title="演示"></a>演示</h2><p>点我预览1.0版本<br>点我预览1.1版本<br>演示图：<img src="https://gsbok.cn/usr/uploads/2022/05/2354067481.png" alt="img1.0.png" title="img1.0.png"></p>
<h2 id="使用教程"><a href="#使用教程" class="headerlink" title="使用教程"></a>使用教程</h2><p>1.0版本-仅支持centos7.x</p>
<p>首先从网络上下载此脚本</p>
<pre><code class="shell">wget https://disk.gsbok.cn/Shell/yum.sh
</code></pre>
<p>如果出现找不到wget命令可以用下面命令</p>
<pre><code class="shell">curl -o yum.sh https://disk.gsbok.cn/Shell/yum.sh
</code></pre>
<p>下载完成后在终端窗口执行</p>
<pre><code class="shell">chmod u+x yum.sh
</code></pre>
<p>然后执行</p>
<pre><code class="shell">./yum.sh
</code></pre>
<p>然后输入你需要更换yum源的编号回车即可。  </p>
<p>1.1版本支持centos5-8一键修改yum源</p>
<p>先从网络上下载此脚本</p>
<pre><code>wget https://disk.gsbok.cn/Shell/yum1.1.sh
</code></pre>
<p>如果出现找不到wget命令可以用下面命令</p>
<pre><code>curl -o yum.sh https://disk.gsbok.cn/Shell/yum1.1.sh
</code></pre>
<p>下载完成后在终端窗口执行</p>
<pre><code>chmod u+x yum1.1.sh
</code></pre>
<p>然后执行</p>
<pre><code>./yum1.1.sh
</code></pre>
<p><strong>之后就是输入自己需要更换的源对应的编号</strong></p>
<p>然后就是此脚本是没有经过太多的测试，如遇到bug可以联系QQ:2913319095<br>进行解决。  </p>
<p>最后修改：2022 年 05 月 12 日</p>
<p>© 允许规范转载</p>
<p>打赏</p>
<h4 id="赞赏作者"><a href="#赞赏作者" class="headerlink" title="赞赏作者"></a>赞赏作者</h4><ul>
<li><a target="_blank" rel="noopener" href="https://gsbok.cn/66.html">支付宝</a></li>
<li><a target="_blank" rel="noopener" href="https://gsbok.cn/66.html">微信</a></li>
</ul>
<p><img src="https://gsbok.cn/usr/uploads/2022/03/295928993.jpg"></p>
<p><img src="https://gsbok.cn/usr/uploads/2022/03/181551785.jpg"></p>
<p>如果觉得我的文章对你有用，请随意赞赏</p>
<p>本文转自 <a target="_blank" rel="noopener" href="https://gsbok.cn/66.html">https://gsbok.cn/66.html</a>，如有侵权，请联系删除。</p>
</div><div class="article_tags"><span> <i class="yufont icon-tag"></i> 标签: </span><a href="/tags/linux/">linux</a></div></article><div class="article-copyright"><p>标题: <a href="/2023/01/15/yum-script/">centos系列一键更换yum源脚本</a></p><p> 链接: <a href="/2023/01/15/yum-script/">https://zhiyong0389.github.io/2023/01/15/yum-script/</a></p><p> 版权声明: 若无特殊标注皆为 智勇 原创版权, 转载请以链接形式注明作者及原始出处</p><p>最后编辑时间: 2023-03-12</p></div><div class="page_turning"><a class="page_up" href="/2023/01/15/k8s-HostAliases/"
  style="background-image:url(/assets/images/random/12.jpg)">
  <div class="inner"><span>上一篇:</span>
    <p>Kubernetes HostAliases添加其他主机别名到Pod</p>
  </div>
</a>
<a class="page_down" href="/2023/01/15/mirrors-china/"
style="background-image:url(https://gsbok.cn/usr/uploads/2022/03/295928993.jpg)">
<div class="inner"><span>下一篇:</span>
  <p>国内开源镜像站点分享</p>
</div>
</a>
</div></div></div><div class="article_sidebar left"><div class="author_sidebar sidebar_container"><div class="author_info"><div class="avatar"><img class="yu13_img_rotate" src="/assets/imgs/avatar.png" alt=""/></div><div class="author_name"><h3><a href="/about">智勇</a></h3><p>不断学习，不断提升！</p></div></div><div class="author_data"><ul><li> <div> <span>34</span><p>文章</p></div></li><li> <div> <span>0</span><p>分类</p></div></li><li> <div> <span>15</span><p>标签</p></div></li></ul></div></div><div class="catalogue sidebar_container"><h3 class="sidebar_title"><i class="yufont icon-feiji"></i>目录</h3><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%94%E7%A4%BA"><span class="toc-number">2.</span> <span class="toc-text">演示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">使用教程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B5%9E%E8%B5%8F%E4%BD%9C%E8%80%85"><span class="toc-number">3.0.1.</span> <span class="toc-text">赞赏作者</span></a></li></ol></li></ol></li></ol></div><div class="sidebar_tags sidebar_container"><h3 class="sidebar_title"><i class="yufont icon-24gl-folderOpen"></i>分类</h3><div class="archive_lists"><ul class="category-list"></ul></div></div><div class="sidebar_tags sidebar_container"><h3 class="sidebar_title"><i class="yufont icon-tag"></i>标签</h3><a href="/tags/Kubernetes/" style="font-size: 18.67px;">Kubernetes</a> <a href="/tags/ServiceMesh/" style="font-size: 16px;">ServiceMesh</a> <a href="/tags/helm-kubernetes/" style="font-size: 16px;">helm kubernetes</a> <a href="/tags/helm-k8s/" style="font-size: 17.33px;">helm,k8s</a> <a href="/tags/hexo-github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" style="font-size: 20px;">hexo+github搭建博客</a> <a href="/tags/kubernetes/" style="font-size: 20px;">kubernetes</a> <a href="/tags/linux/" style="font-size: 17.33px;">linux</a> <a href="/tags/mycat-linux/" style="font-size: 16px;">mycat linux</a> <a href="/tags/mysql/" style="font-size: 16px;">mysql</a> <a href="/tags/openstack/" style="font-size: 17.33px;">openstack</a> <a href="/tags/openstack-%E4%BA%91%E8%AE%A1%E7%AE%97/" style="font-size: 17.33px;">openstack 云计算</a> <a href="/tags/springcloud-java/" style="font-size: 16px;">springcloud java</a> <a href="/tags/springcloud-java-%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 16px;">springcloud java 微服务</a> <a href="/tags/zookeeper-Hadoop/" style="font-size: 16px;">zookeeper Hadoop</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93-mysql/" style="font-size: 16px;">数据库 mysql</a></div></div></div><footer class="footer"> <div class="footer_bottom"><div class="footer_box"><div class="copy"><span>主题</span><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn">Hexo</a><span>模板</span><a href="/">智勇</a></div><div class="copy"><span>© 2023<a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index">豫ICP备2023014079号-1</a></span></div></div></div></footer><html><head></head><body><span id="span"></span><script type="text/javascript">function runtime(){
        // 初始时间，日/月/年 时:分:秒
        X = new Date("01/01/2023 8:32:00");
        Y = new Date();
        T = (Y.getTime()-X.getTime());
        M = 24*60*60*1000;
        a = T/M;
        A = Math.floor(a);
        b = (a-A)*24;
        B = Math.floor(b);
        c = (b-B)*60;
        C = Math.floor((b-B)*60);
        D = Math.floor((c-C)*60);
        //信息写入到DIV中
        span.innerHTML = "本站勉强运行: "+A+"天"+B+"小时"+C+"分"+D+"秒"
    }
    setInterval(runtime, 1000);
</script></body></html><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"> </script><script src="/assets/lib/prettify/prettify.js"> </script><script src="/assets/lib/fancybox/fancybox.js"> </script><script src="/assets/js/app.js"> </script></div></body></html>