<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="shortcut icon" href="/assets/imgs/favicon.ico" type="image/x-icon"><title>mysql在忘记密码的情况下重置密码 | 智勇</title><meta name="keywords" content="mysql"><meta name="keywords" content="记录个人学习生活"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"><link rel="stylesheet" href="https://at.alicdn.com/t/c/font_3435803_wadmwlqwhps.css"><link rel="stylesheet" href="/style/index.css"><link rel="stylesheet" href="/assets/lib/prettify/prettify.css"><link rel="stylesheet" href="/assets/lib/fancybox/fancybox.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div id="app"><header class="header yu13_p_30" id="header"><div class="header_left"><h1 class="yu13_logo"><a id="logo" href="/">智勇</a></h1></div><div class="header_right"><div class="header_search yu13_cursor yu13_hover" id="search"><i class="yufont icon-sousuo"></i></div><div class="line yu13_p_10"></div><nav class="header_nav"><ul class="nav"><li class="menu_nav"><a href="/"><i class="fas"></i><span> 首页</span></a></li><li class="menu_nav"><a href="/archives"><i class="fas"></i><span> 归档</span></a></li><li class="menu_nav"><a href="/categorys"><i class="fas"></i><span> 分类</span></a></li><li class="menu_nav"><a href="/tags"><i class="fas"></i><span> 标签</span></a></li><li class="menu_nav"><a href="/links"><i class="fas"></i><span> 友情链接</span></a></li></ul></nav></div></header><div class="article_topbg" style="background-image: url('/assets/imgs/top_bg.jpg')"><div class="topbg_container"><h1 class="title">mysql在忘记密码的情况下重置密码</h1><div class="info"><div class="article_meta"><div class="left"><span class="avatar"><img class="yu13_img_rotate" src="/assets/imgs/avatar.png" alt=""/><a href="/about">智勇</a></span><span><i class="yufont icon-yingyong"></i><span>暂无分类</span></span><span><i class="yufont icon-rili"></i>2023-3-11</span></div></div></div></div></div><div class="container log_container clearfix"><div class="article_content left"> <div class="article_main"><article class="content"><div class="content_text article_text"> <p>1.先将MySQL停止、</p>
<pre><code class="shell">命令：systemctl  stop mysqld       #停掉MySQL

命令：systemctl status mysqld         #查看状态
</code></pre>
<p><img src="http://img2018.cnblogs.com/blog/1826280/201910/1826280-20191022143107277-1604940989.png"></p>
<p> 2.然后跳过授权表启动MySQL服务程序</p>
<p>这一步主要利用mysqld的 –skip-grant-tables选项</p>
<p>修改my.cnf配置，添加 skip_grant_tables&#x3D;1启动设置：</p>
<p>打开&#x2F;etc&#x2F;my.cnf配置文件</p>
<p>添加skip_grant_tables 一行，然后保存退出</p>
<p><img src="http://img2018.cnblogs.com/blog/1826280/201910/1826280-20191022143416450-1403108370.png"></p>
<p> 3.然后启动MySQL并查看状态</p>
<p>命令：systemctl  start    mysqld </p>
<p><img src="http://img2018.cnblogs.com/blog/1826280/201910/1826280-20191022143737843-362703308.png"></p>
<p>4.使用mysql命令连接到MySQL服务，重设root的密码</p>
<p>由于前一步启动的MySQL服务跳过了授权表，所以可以root从本机直接登录</p>
<p>在命令行内直接输入mysql即可</p>
<p><img src="http://img2018.cnblogs.com/blog/1826280/201910/1826280-20191022144018897-1974187842.png"></p>
<p> <img src="http://img2018.cnblogs.com/blog/1826280/201910/1826280-20191022144118958-1077289640.png"></p>
<p> 5.进入 mysql&gt; 环境后，通过修改mysql库中user表的相关记录，重设root用户从本机登录的密码：</p>
<pre><code class="shell">命令：update mysql.user set authentication\_string=password(&#39;123qqq...A&#39;)   where user=&#39;root&#39; and host=&#39;localhost&#39;;
</code></pre>
<pre><code class="shell"> #重新设置密码
 命令：FLUSH PRIVILEGES;          #刷新授权列表
</code></pre>
<p>然后输入  exit  退出mysql</p>
<p>注意：通过执行“FLUSH PRIVILEGES;”可使授权表立即生效，对于正常运行的MySQL服务，也可以用上述方法来修改密码，不用重启服务。本例中因为是恢复密码，最好重启MySQL服务程序，所以上述“FLUSH PRIVILEGES;”操作可跳过。</p>
<p><img src="http://img2018.cnblogs.com/blog/1826280/201910/1826280-20191022144601843-1857481636.png"></p>
<p> 6.重新以正常方式启动MySQL服务程序，验证新密码</p>
<p>   如果前面是修改&#x2F;etc&#x2F;my.cnf配置的方法来跳过授权表，则重置root密码后，应去除相应的设置以恢复正常：</p>
<p><img src="http://img2018.cnblogs.com/blog/1826280/201910/1826280-20191022145107796-243878659.png"></p>
<p> <img src="http://img2018.cnblogs.com/blog/1826280/201910/1826280-20191022145416359-48273573.png"></p>
<p> 7.重置后的新密码，才能成功登入（试试新鲜出炉的密码吧）：</p>
<p><img src="http://img2018.cnblogs.com/blog/1826280/201910/1826280-20191022150054913-790665746.png"></p>
<p> OK！现在忘记密码如何重新设置已经完了，接下来就是root修改密码的三种方式：</p>
<p>1.重置管理员root密码</p>
<p>正常的前提是：已知当前MySQL管理用户（root）的密码。</p>
<p>方法：在Shell命令行下设置</p>
<p>使用mysqladmin管理工具，需要验证旧的密码。比如，以下操作将会把root的密码设置为A…qqq321 ：</p>
<pre><code class="shell">   命令：mysqladmin \-uroot \-p password &#39;A...qqq321&#39;
</code></pre>
<p><img src="http://img2018.cnblogs.com/blog/1826280/201910/1826280-20191022150711613-494335476.png"></p>
<p> <img src="http://img2018.cnblogs.com/blog/1826280/201910/1826280-20191022153240511-1518018669.png"></p>
<p>2.修改管理员root密码的其他方法（三种）</p>
<p>1）方法1，以root登入mysql&gt; 后，使用set  password指令设置</p>
<p>这个与新安装MySQL-server后首次修改密码时要求的方式相同，平时也可以用</p>
<p>扩展一下（如果出现</p>
<p>ERROR 3009 (HY000): Column count of mysql.user is wrong. Expected 45, found 42. Created with MySQL 50564, now running 50726. Please use mysql_upgrade to fix this error.        这种报错，是因为没更新数据库里的结构信息导致的，输入一行命令即可解决：mysql_upgrade    -uroot     -p’123qqq…A’） </p>
<p>我是因为修改密码太多了，可能导致的报错，use用户表没更新又重新设置密码才会这样的</p>
<p><img src="http://img2018.cnblogs.com/blog/1826280/201910/1826280-20191022154404098-698281283.png"></p>
<p> 好了，刚才那种情况可能会出现，继续刚才的修改密码</p>
<p>命令：set password for root@localhost&#x3D;password(‘1234567’);     </p>
<p><img src="http://img2018.cnblogs.com/blog/1826280/201910/1826280-20191022154628904-1170745315.png"></p>
<p> 试验一下</p>
<p><img src="http://img2018.cnblogs.com/blog/1826280/201910/1826280-20191022155112875-1386322097.png"></p>
<p>2）方法2，以root登入mysql&gt; 后，使用GRANT授权工具设置</p>
<p>这个是最常见的用户授权方式：</p>
<pre><code class="shell">命令： grant all ON \*.\* TO root@localhost identified by &#39;123qqq...A&#39;;
</code></pre>
<p><img src="http://img2018.cnblogs.com/blog/1826280/201910/1826280-20191022155547164-1701188723.png"></p>
<p>3）方法3，以root登入mysql&gt; 后，使用UPDATE更新相应的表记录</p>
<p>这种方法与恢复密码时的操作相同：</p>
<p><img src="http://img2018.cnblogs.com/blog/1826280/201910/1826280-20191022160024155-713253008.png"></p>
<p> <img src="http://img2018.cnblogs.com/blog/1826280/201910/1826280-20191022160035243-1846686740.png"></p>
<p> 在上述方法中，需要特别注意：当MySQL服务程序以 skip-grant-tables 选项启动时，如果未执行“FLUSH PRIVILEGES;”操作，是无法通过set  password或者grant方式来设置密码的。登录MySQL或者验证这两种方式时，都会看到ERROR 1045的报错：</p>
<p><img src="http://img2018.cnblogs.com/blog/1826280/201910/1826280-20191022160614156-1383446183.png"></p>
<p>总结：。。。。。。。。。。（此处略省一万字）</p>
<p>本文转自 <a target="_blank" rel="noopener" href="http://www.cnblogs.com/zgqbky/p/11720406.html">http://www.cnblogs.com/zgqbky/p/11720406.html</a>，如有侵权，请联系删除。</p>
</div><div class="article_tags"><span> <i class="yufont icon-tag"></i> 标签: </span><a href="/tags/mysql/">mysql</a></div></article><div class="article-copyright"><p>标题: <a href="/2023/03/11/mysql-forget-password/">mysql在忘记密码的情况下重置密码</a></p><p> 链接: <a href="/2023/03/11/mysql-forget-password/">https://zhiyong0389.github.io/2023/03/11/mysql-forget-password/</a></p><p> 版权声明: 若无特殊标注皆为 智勇 原创版权, 转载请以链接形式注明作者及原始出处</p><p>最后编辑时间: 2023-03-22</p></div><div class="page_turning"><a class="page_up" href="/2023/03/11/open%20stack%20%E8%BF%90%E7%BB%B4/"
  style="background-image:url(/assets/images/random/7.jpg)">
  <div class="inner"><span>上一篇:</span>
    <p>openstack运维</p>
  </div>
</a>
<a class="page_down" href="/2023/03/11/k8s%20%E8%BF%90%E7%BB%B4/"
style="background-image:url(/assets/images/random/9.jpg)">
<div class="inner"><span>下一篇:</span>
  <p>kubernetes运维题目</p>
</div>
</a>
</div></div></div><div class="article_sidebar left"><div class="author_sidebar sidebar_container"><div class="author_info"><div class="avatar"><img class="yu13_img_rotate" src="/assets/imgs/avatar.png" alt=""/></div><div class="author_name"><h3><a href="/about">智勇</a></h3><p>不断学习，不断提升！</p></div></div><div class="author_data"><ul><li> <div> <span>34</span><p>文章</p></div></li><li> <div> <span>0</span><p>分类</p></div></li><li> <div> <span>15</span><p>标签</p></div></li></ul></div></div><div class="catalogue sidebar_container"><h3 class="sidebar_title"><i class="yufont icon-feiji"></i>目录</h3></div><div class="sidebar_tags sidebar_container"><h3 class="sidebar_title"><i class="yufont icon-24gl-folderOpen"></i>分类</h3><div class="archive_lists"><ul class="category-list"></ul></div></div><div class="sidebar_tags sidebar_container"><h3 class="sidebar_title"><i class="yufont icon-tag"></i>标签</h3><a href="/tags/Kubernetes/" style="font-size: 18.67px;">Kubernetes</a> <a href="/tags/ServiceMesh/" style="font-size: 16px;">ServiceMesh</a> <a href="/tags/helm-kubernetes/" style="font-size: 16px;">helm kubernetes</a> <a href="/tags/helm-k8s/" style="font-size: 17.33px;">helm,k8s</a> <a href="/tags/hexo-github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" style="font-size: 20px;">hexo+github搭建博客</a> <a href="/tags/kubernetes/" style="font-size: 20px;">kubernetes</a> <a href="/tags/linux/" style="font-size: 17.33px;">linux</a> <a href="/tags/mycat-linux/" style="font-size: 16px;">mycat linux</a> <a href="/tags/mysql/" style="font-size: 16px;">mysql</a> <a href="/tags/openstack/" style="font-size: 17.33px;">openstack</a> <a href="/tags/openstack-%E4%BA%91%E8%AE%A1%E7%AE%97/" style="font-size: 17.33px;">openstack 云计算</a> <a href="/tags/springcloud-java/" style="font-size: 16px;">springcloud java</a> <a href="/tags/springcloud-java-%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 16px;">springcloud java 微服务</a> <a href="/tags/zookeeper-Hadoop/" style="font-size: 16px;">zookeeper Hadoop</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93-mysql/" style="font-size: 16px;">数据库 mysql</a></div></div></div><footer class="footer"> <div class="footer_bottom"><div class="footer_box"><div class="copy"><span>主题</span><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn">Hexo</a><span>模板</span><a href="/">智勇</a></div><div class="copy"><span>© 2023<a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index">豫ICP备2023014079号-1</a></span></div></div></div></footer><html><head></head><body><span id="span"></span><script type="text/javascript">function runtime(){
        // 初始时间，日/月/年 时:分:秒
        X = new Date("01/01/2023 8:32:00");
        Y = new Date();
        T = (Y.getTime()-X.getTime());
        M = 24*60*60*1000;
        a = T/M;
        A = Math.floor(a);
        b = (a-A)*24;
        B = Math.floor(b);
        c = (b-B)*60;
        C = Math.floor((b-B)*60);
        D = Math.floor((c-C)*60);
        //信息写入到DIV中
        span.innerHTML = "本站勉强运行: "+A+"天"+B+"小时"+C+"分"+D+"秒"
    }
    setInterval(runtime, 1000);
</script></body></html><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"> </script><script src="/assets/lib/prettify/prettify.js"> </script><script src="/assets/lib/fancybox/fancybox.js"> </script><script src="/assets/js/app.js"> </script></div></body></html>